
//project parser jamilcse17.github
                              by mahmud jamil///


Correct Input Code:
@import "mystdio"
@import "ourstdio.a"
@define "int N as 100"
int function <>	
[
int a assign 5,b assign 20:
float c,d,e:
if~a greater_or_equal 20:
  print>> a:
else
  print>> b:
while<b greater_than 10>
[	e assign c add d:
	f assign (a div b) sub (c div d):
	if~b less_than a:
	break:
	dec b:
]

do[
	e assign a multi c:
	a inc:
] while<a is_equal 10>
for< a assign 0:a less_than 10: a inc >
   [
   	scan<<a:
    print>>a:
    ]
    return 0:
]
